# Load required modules
ServerRoot "/var/www/html/"
Listen 80

# Enable directories and allow overrides
<Directory />
    DirectoryIndex index.php index.html
    AllowOverride All
    Require all granted
</Directory>

# Include the virtual hosts
IncludeOptional conf/extra/*.conf
